<html><head><title>JavaScript Modules, what I wish I&#x27;d known</title><style>
body {
  background-color: #eeeeee;
}
.content {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px
}
blockquote { margin-block-end: 2em }
p, ul { font-family: serif; font-size: 19px; line-height: 26px }
code { font-family: monospace; font-size: 14px; }
pre { font-family: monospace; font-size: 14px; }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration: none; }
a:visited { color: blue }
a:hover {
  background-color: #eeeeee;
}
hr { border-style: solid }
</style><script type='module' src='/blog/unpublished/2021-03-05-JavaScript-Modules.js'></script></head><body><div class="content"><p><span></span><a href="/index"><span>Jake Donham</span></a><span> &gt; </span><a href="/blog/index"><span>Technical Difficulties</span></a><span> &gt; JavaScript Modules</span></p><h1><span>JavaScript Modules, what I wish I&#x27;d known</span></h1><h3><span><em>2021-03-05</em></span></h3><p><span>Once someone asked me what I do, and when I told them I work as a computer programmer, they said something like &quot;I bet that involves a lot of details&quot;. This person was right—programming involves a lot of details! Sometimes it&#x27;s easy to feel buried in details, and the thought of needing to acquire a new set of details (say a new API, language, or platform) might call to mind the </span><a href="https://en.wikipedia.org/wiki/The_Myth_of_Sisyphus" class="sc-bdfBwQ eWIPXm"><span>Myth of Sisyphus</span></a><span>. But &quot;one must imagine [programmers] happy&quot;—maybe we can view the details as a colorful landscape to travel rather than a mountain to summit.</span></p><p><span>Still, we&#x27;re trying to get somewhere eventually. A thing I find frustrating about learning a new system is that at first I can&#x27;t see the overall map of the landscape; so I can&#x27;t understand a lot of the details, or decide whether they&#x27;re important to me, because I can&#x27;t put them in context. After a period of struggle I start to build a mental map, and then learning comes much faster.</span></p><p><span></span></p></div></body></html>