<html><head><title>Recurse Center</title><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@jakedonham"/><meta name="twitter:creator" content="@jakedonham"/><meta name="twitter:title" content="Recurse Center"/><style>
body {
  background-color: #eeeeee;
}
.content {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px
}
blockquote { margin-block-end: 2em }
p, ul { font-family: serif; font-size: 19px; line-height: 26px }
code { font-family: monospace; font-size: 14px; }
pre { font-family: monospace; font-size: 14px; }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration: none; }
a:visited { color: blue }
a:hover {
  background-color: #eeeeee;
}
hr { border-style: solid }
</style>
<script type='module' src='/blog/2021-02-12-Recurse-Center.js'></script>
<style data-styled="true" data-styled-version="5.3.0">.kFWJEY:hover{cursor:pointer;}/*!sc*/
data-styled.g2[id="sc-gtsrHT"]{content:"kFWJEY,"}/*!sc*/
</style>
</head><body><div class="content"><p><span></span><a href="/index"><span>Jake Donham</span></a><span> &gt; </span><a href="/blog/index"><span>Technical Difficulties</span></a><span> &gt; Recurse Center</span></p><h1 id="recurse-center"><span>Recurse Center</span></h1><h3 id="2021-02-12"><span><em>2021-02-12</em></span></h3><p><span>Starting Monday I am doing a 12-week session at the </span><a href="https://www.recurse.com/" class="sc-gtsrHT kFWJEY"><span>Recurse Center</span></a><span>, a &quot;self-directed, community-driven educational retreat for programmers&quot;. I am very excited! I have wanted to do an RC retreat for a long time, but the logistics never seemed feasible: RC is in New York, I was in San Francisco with family and job. Now I have no job and everybody</span><span><sup>*</sup></span><span> lives in the cloud, so it&#x27;s doable.</span></p><p><span>I plan to spend the time mostly working on a project (</span><a href="https://github.com/jaked/programmable-matter" class="sc-gtsrHT kFWJEY"><span>Programmable Matter</span></a><span>, about which more later) that I&#x27;ve been doing by myself for some time. I struggle a lot with maintaining day-to-day focus and motivation, and I&#x27;ve gone </span><span><em>way</em></span><span> too long without getting much feedback. I hope that working within the RC community will provide some structure and (mutual) support, and will be a generous environment in which to open up.</span></p><p><span>I also hope to meet and collaborate with some interesting new people, and to discover some new enthusiasms. I&#x27;m trying to be receptive to whatever arises—but here are some things I might like to do:</span></p><ul><li><p><span>make something with Unity</span></p></li><li><p><span>make something with LLVM</span></p></li><li><p><span>learn some Agda following </span><a href="https://plfa.github.io/" class="sc-gtsrHT kFWJEY"><span>https://plfa.github.io/</span></a><span></span></p></li><li><p><span>read some technology critique and discuss with others</span></p></li><li><p><span>contribute to some open-source projects I&#x27;m using</span></p></li><li><p><span>make something useful for someone else</span></p></li><li><p><span>make a game or toy—something fun!</span></p></li><li><p><span>make something mysterious or even spooky</span></p></li></ul><p><span>I am very excited, did I say that?</span></p><hr/><p><span><sup>*</sup></span><span> Not everybody</span></p></div></body></html>