<html><head><title></title><style>
body {
  background-color: #eeeeee;
}
.content {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px
}
blockquote { margin-block-end: 2em }
p, ul { font-family: serif; font-size: 19px; line-height: 26px }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration: none; }
a:visited { color: blue }
a:hover {
  background-color: #eeeeee;
}
hr { border-style: solid }
</style></head><body><div class="content"><p><span style="white-space:pre-line"></span><a href="/index"><span style="white-space:pre-line">Jake Donham</span></a><span style="white-space:pre-line"> &gt; Technical Difficulties</span></p><h1><span style="white-space:pre-line">Technical Difficulties</span></h1><h3><span style="white-space:pre-line"><em>Mostly programming</em></span></h3><ul><li><p><span style="white-space:pre-line">2021-02-12 </span><a href="/blog/2021-02-12-Recurse-Center"><span style="white-space:pre-line">Recurse Center</span></a><span style="white-space:pre-line"></span></p></li></ul></div></body></html>