<html><head><title>Gleanings</title><style>
body {
  background-color: #eeeeee;
}
.content {
  background-color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 120px;
  padding-right: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px
}
blockquote { margin-block-end: 2em }
p, ul { font-family: serif; font-size: 19px; line-height: 26px }
code { font-family: monospace; font-size: 14px; }
pre { font-family: monospace; font-size: 14px; }
h1, h2, h3, h4, h5, h6 { font-family: sans-serif }
a:link { text-decoration: none; }
a:visited { color: blue }
a:hover {
  background-color: #eeeeee;
}
hr { border-style: solid }
</style><script type='module' src='/gleanings/index.js'></script></head><body><div class="content"><h1><span>Gleanings</span></h1><p><span>Notes to myself on technical topics.</span></p><ul><li><p><span></span><a href="/gleanings/Jest%20and%20Typescript"><span>Jest and Typescript</span></a><span></span></p></li></ul><p><span></span></p></div></body></html>